azure.activedirectory.tenant-id=22b90873-da2b-4bb2-a44b-60cd495ca65c
azure.activedirectory.client-id=922f65e5-5fb1-4c32-b5d0-c781a94caada
azure.activedirectory.client-secret=pG47Q~uog7V_YfUWi5-PZLsjgnNdaChEnV4r2
azure.activedirectory.user-group.allowed-groups=group1
spring.main.allow-bean-definition-overriding=true